.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 20%
    
  &-2
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.curso-main-container
  overflow-x: hidden !important

.container
  overflow-x: hidden !important

